-- vim: set filetype=haskell:

--Config { font = "-misc-fixed-*-*-*-*-12-*-*-*-*-*-*-*"
Config { font = "xft:Monospace:size=10"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = False
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       -- , template = "%cpu% | %memory% * %swap% }{ <fc=#ee9a00>%date%</fc>"
       , template = "%StdinReader% }{ <fc=#ee9a00>%date%</fc>"
       }
